<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rel_layout"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.android.musicplayer.MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:layout_centerInParent="true"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/genreHipHop"
        android:text="@string/hip_hop"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/textColor"/>

    <Button
        android:id="@+id/genreRock"
        android:text="@string/rock"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/genreHipHop"
        android:textColor="@color/textColor"
        />

    <Button
        android:id="@+id/genreDance"
        android:text="@string/dance"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_below="@id/genreRock"
        android:textColor="@color/textColor"/>
</LinearLayout>
</RelativeLayout>
